# FRONTEND (HTTP only for initial cert issuance)
server {
  listen 80;
  server_name {{FRONTEND_DOMAIN}};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
  }
}

# BACKEND (HTTP only for initial cert issuance)
server {
  listen 80;
  server_name {{BACKEND_DOMAIN}};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
