# FRONTEND HTTPS
server {
  listen 443 ssl;
  server_name {{FRONTEND_DOMAIN}};
  root /usr/share/nginx/html;

  ssl_certificate     /etc/letsencrypt/live/{{FRONTEND_DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{FRONTEND_DOMAIN}}/privkey.pem;

  location / {
      try_files $uri /index.html;
  }
}

# BACKEND HTTPS
server {
  listen 443 ssl;
  server_name {{BACKEND_DOMAIN}};

  ssl_certificate     /etc/letsencrypt/live/{{FRONTEND_DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{FRONTEND_DOMAIN}}/privkey.pem;

  location / {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # ---------------------------
    #  Handle OPTIONS (preflight)
    # ---------------------------
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin https://{{FRONTEND_DOMAIN}};
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
        return 204;
    }
  }
}

# Redirect all HTTP requests to HTTPS for both domains (handles renewals too)
server {
  listen 80;
  server_name {{FRONTEND_DOMAIN}} {{BACKEND_DOMAIN}};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
