# ===============================
# Domain configuration and SSL 
# Must add
# ===============================
FRONTEND_DOMAIN=todo-domain.com
BACKEND_DOMAIN=api.todo-domain.com
DOMAINS=todo-domain.com,api.todo-domain.com
EMAIL=your-email@gmail.com

# ===============================
# General
# ===============================
# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://api.todo-domain.com/api